<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="group">
        <h1> Code Color Selector<br>
          <span>Pick your color<span>
        </h1>
        <ul class="color-grid">
          <li class="color-option is-selected" data-color="#5B00B7"></li>
          <li class="color-option" data-color="#3a68b7"></li>
          <li class="color-option" data-color="#34b7b0"></li>
          <li class="color-option" data-color="#4f8f44"></li>
          <li class="color-option" data-color="#c0582f"></li>
          <li class="color-option" data-color="#a83030"></li>
          <li class="color-option" data-color="#994385"></li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
</body>
</html>